โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ TENEBRIS - URLs y Credenciales Importantes
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ GUARDAR ESTA INFORMACIรN

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  1. MONGODB ATLAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Dashboard: https://cloud.mongodb.com/

Usuario DB: tenebris_user
Contraseรฑa: _________________________________

Cadena de conexiรณn:
mongodb+srv://tenebris_user:PASSWORD@cluster.xxxxx.mongodb.net/tenebris?retryWrites=true&w=majority


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  2. GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Repositorio: https://github.com/TU_USUARIO/tenebris


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  3. RENDER (Backend)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Dashboard: https://dashboard.render.com/

URL Backend: _________________________________

Ejemplo: https://tenebris-backend.onrender.com


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  4. VERCEL (Frontend)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Dashboard: https://vercel.com/dashboard

URL Frontend: _________________________________

Ejemplo: https://tenebris.vercel.app


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  5. UPTIMEROBOT (Opcional - Mantener backend despierto)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Dashboard: https://uptimerobot.com/dashboard

Monitor URL: [TU_BACKEND]/api/health


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  VARIABLES DE ENTORNO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BACKEND (Render):
  MONGODB_URI = [cadena de MongoDB]
  JWT_SECRET = tenebris_super_secreto_12345
  PORT = 10000
  NODE_ENV = production
  FRONTEND_URL = [tu URL de Vercel]

FRONTEND (Vercel):
  VITE_API_URL = [tu URL de Render]


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  USUARIO ADMIN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Usuario: _________________________________
Contraseรฑa: _________________________________

Para convertir en admin:
1. MongoDB Atlas โ Database โ Browse Collections
2. Colecciรณn: users
3. Buscar tu usuario
4. Edit: "role": "admin"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMANDOS รTILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Actualizar cรณdigo:
  git add .
  git commit -m "Update"
  git push

Ver logs backend:
  Render Dashboard โ Tu servicio โ Logs

Ver logs frontend:
  Vercel Dashboard โ Tu proyecto โ Deployments โ View Logs


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMPARTIR CON USUARIOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Solo comparte tu URL de Vercel:
https://tenebris.vercel.app (tu URL real)

Los usuarios pueden:
โ Registrarse
โ Crear posts
โ Subir imรกgenes y videos
โ Chatear en tiempo real
โ Todo funciona online


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COSTOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MongoDB Atlas: $0/mes (512MB)
Render: $0/mes (750h/mes)
Vercel: $0/mes (100GB/mes)
TOTAL: $0/mes โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Documentaciรณn:
  - DEPLOY-PASO-A-PASO.md (guรญa completa)
  - DEPLOY-CHECKLIST.md (checklist rรกpido)
  - DEPLOY-GRATIS.md (guรญa detallada)
  - README.md (informaciรณn general)

Problemas comunes:
  - Backend dormido: esperar 30-60 seg
  - MongoDB no conecta: verificar IP whitelist
  - Chat no funciona: verificar Socket.io en consola


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกTu Tenebris estรก 100% online! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
