โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ   โโโโโโโโโโโโโโโโโโโโโ   โโโโโโโโโโโโโโโโโโ โโโโโโโ โโโโโโโโโโโโ
โ   โโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ      โโโ   โโโโโโ  โโโโโโ โโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ      โโโ   โโโโโโ  โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ      โโโ   โโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโ
โ      โโโ   โโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ โโโ  โโโโโโโโโโโโโโโ
โ                                                                  โ
โ              Foro Anรณnimo Moderno - 100% Completo               โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ INICIO RรPIDO - 3 PASOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 1: INSTALAR DEPENDENCIAS                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Windows PowerShell:
  
    cd tenebris\backend
    npm install
    
    cd ..\frontend
    npm install

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 2: CONFIGURAR MONGODB                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Opciรณn A - MongoDB Local:
    1. Descargar: https://www.mongodb.com/try/download/community
    2. Instalar y ejecutar
    
  Opciรณn B - MongoDB Atlas (Gratis):
    1. Crear cuenta: https://www.mongodb.com/cloud/atlas/register
    2. Crear cluster gratuito
    3. Obtener cadena de conexiรณn
    4. Editar: backend\.env
       MONGODB_URI=tu_cadena_de_conexion

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 3: INICIAR APLICACIรN                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Opciรณn A - Automรกtico (Windows):
  
    Doble click en: START.bat
    
  Opciรณn B - Manual:
  
    Terminal 1:
      cd tenebris\backend
      npm run seed
      npm run dev
      
    Terminal 2:
      cd tenebris\frontend
      npm run dev

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ABRIR EN NAVEGADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    http://localhost:5173

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โจ CARACTERรSTICAS PRINCIPALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Registro/Login rรกpido
  โ 6 Boards temรกticos (Zona 4, Memes, Tecnologรญa, Gaming, Arte, Mรบsica)
  โ Posts de texto, imagen y video
  โ Sistema de upvotes y respuestas
  โ Chat privado en tiempo real
  โ Panel de administraciรณn
  โ Tema oscuro profesional
  โ Responsive (mรณvil y escritorio)
  โ Seguridad completa (JWT, bcrypt, validaciรณn)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ DOCUMENTACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  README.md       - Documentaciรณn principal
  INSTALL.md      - Guรญa detallada de instalaciรณn
  FEATURES.md     - Lista completa de caracterรญsticas
  COMANDOS.md     - Comandos รบtiles
  CHECKLIST.md    - Checklist de verificaciรณn
  RESUMEN.md      - Resumen ejecutivo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ PRIMER USO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Abrir http://localhost:5173
  2. Click en "Regรญstrate"
  3. Crear cuenta (usuario + contraseรฑa)
  4. Ver mensaje de bienvenida
  5. Seleccionar tipo de contenido
  6. Explorar boards
  7. Crear tu primer post
  8. Chatear con otros usuarios

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ค CREAR USUARIO ADMIN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Registrarse normalmente
  2. Abrir MongoDB Compass
  3. Conectar a: mongodb://localhost:27017
  4. Base de datos: tenebris
  5. Colecciรณn: users
  6. Editar tu usuario:
     { "role": "admin" }
  7. Recargar pรกgina
  8. Acceder a /admin

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  MongoDB no conecta:
    - Verificar que MongoDB estรฉ corriendo
    - Verificar MONGODB_URI en backend\.env
    
  Puerto en uso:
    - Cambiar PORT en backend\.env
    - Reiniciar servidores
    
  Error al instalar:
    - npm cache clean --force
    - Borrar node_modules
    - npm install

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  - Leer documentaciรณn en archivos .md
  - Revisar logs en terminales
  - Verificar configuraciรณn en .env
  - Usar MongoDB Compass para ver datos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PROYECTO 100% COMPLETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Backend API REST (Node.js + Express + MongoDB)
  โ Frontend SPA (React 18 + Vite + TailwindCSS)
  โ Chat en Tiempo Real (Socket.io)
  โ Sistema de Autenticaciรณn (JWT)
  โ Panel de Administraciรณn
  โ Subida de Multimedia
  โ Seguridad Completa
  โ Diseรฑo Profesional
  โ Responsive
  โ Escalable

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ยกDisfruta Tenebris! ๐
  
  Plataforma de foro anรณnimo moderna, segura y escalable.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
